usermodel
protected function beforeInsert(array $data)
    {
        $data = $this->passwordHash($data);

        return $data;
    }

    protected function beforeUpdate(array $data)
    {
        $data = $this->passwordHash($data);

        return $data;
    }

    protected function passwordHash(array $data)
    {
        if(isset($data['data']['password']))
        $data['data']['password'] = password_hash($data['data']['password'], PASSWORD_DEFAULT);

        return $data;
    }
======================================================================
user.php
$dataModel->save($dateRegister);
				$session = session();
				$session->setFlashdata('success', 'Successful Registeration');
				return redirect()->to('/');