<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page title</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="images\title.png" />
    </div>
    <div class="menu">
      <ul>
        <li><a href="">Item 1</a></li>
      </ul>
    </div>
    <div class="header-title">
      <h1>title of the page</h1>
    </div>
    <div class="wrapper">
      <div class="box">
        <a href="">
          <img src="images\woody.png" width="400" />
          <p>Card comment</p>
        </a>
      </div>
    </div>
  </body>
</html>
