* {
  font-family: sans-serif;
}
@media (min-width: 576px) {
  .wrapper {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
}
@media (min-width: 768px) {
  .wrapper {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
}

.menu {
  display: flex;
  justify-content: center;
  width: 100%;
}

.box {
  display: flex;
  justify-content: space-around;
  flex-basis: 27%;
}

.box a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  text-align: center;
}
.box img {
  border: 10px solid #fff;
  width: 200px;
  height: 220px;
  box-shadow: 0 8px 8px -2px #111;
}
.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}
.header img {
  width: 250px;
}
.header-title {
  display: flex;
  justify-content: center;
}
.header-title span {
  color: #07c5f5;
}

ul {
  list-style: none;
  display: flex;
}
li a {
  color: #fff;
  text-decoration: none;
  padding: 16px;
  background: black;
  justify-content: space-around;
  font-family: sans-serif;
  font-weight: 500;
  margin-left: 10px;
}
.active {
  background: #07c5f5;
}
